<html>
<body>
    <main>
        <div class="cd-fixed-bg cd-bg-1">
            <h1><!-- title goes here --></h1>
        </div>

        <div class="cd-scrolling-bg cd-color-2">
            <div class="cd-container">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi...
                </p>
            </div>
        </div>
        <div class="cd-fixed-bg cd-bg-3">
            <h1><!-- title goes here --></h1>
        </div>

        <div class="cd-scrolling-bg cd-color-4">
            <div class="cd-container">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt suscipit similique, dolor corrupti cumque qui consectetur autem laborum fuga quas ipsam doloribus sequi...
                </p>
            </div>
        </div>
    </main>
    <style>
    body, html, main {
        /* important */
        height: 100%;
        width: 100%;
        margin:0px;
    }

    .cd-fixed-bg {
        min-height: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;

          background-image: url("assets/images/yellow.jpeg");
    }

    .cd-fixed-bg.cd-bg-1 {
      background-image: url("assets/images/coast.jpeg");
    }
    .cd-fixed-bg.cd-bg-2 {
      background-image: url("assets/images/coast.jpeg");
    }
    .cd-fixed-bg.cd-bg-3 {
      background-image: url("assets/images/front.jpeg");
    }
    .cd-fixed-bg.cd-bg-4 {
      background-image: url("assets/images/peace.jpeg");
    }

    .cd-scrolling-bg {
        min-height: 100%;
    }
    p {
        background: #343434;
        height:100%;
        color:white;
    }

    </style>
</body>
</html>
